# dane do polaczenia db
spring.datasource.url=jdbc:mysql://localhost/dbhackaton?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bielinek

# ustawienia hibernate

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG